<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.charugoel.readydoc.DoctorLogin" android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="LOGIN AS DOCTOR"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="37dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:src="@drawable/doctor"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="USERNAME:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EmailField"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="Liscence No."
            android:inputType="textPersonName"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="PASSWORD:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/PasswordField"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:layout_gravity="right"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="LOGIN"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="SIGN UP"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>
